<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g8F-4j-vSO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProMedium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KAn-eq-ahk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJj-4v-6v3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBY-ty-j11">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xn-yo-ov3" kind="relationship" relationship="rootViewController" id="YEz-fh-z9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej0-AK-orf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="-570.76461769115451"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="2gW-hg-dU8">
            <objects>
                <tableViewController storyboardIdentifier="AddTask" id="8xn-yo-ov3" customClass="AddTask" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gzS-QY-Guv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="8xn-yo-ov3" id="8jF-Uc-5Ww"/>
                            <outlet property="delegate" destination="8xn-yo-ov3" id="0xH-TH-oPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="9pJ-sj-3ab">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Uwx-Rn-8SN">
                            <connections>
                                <action selector="cancel:" destination="8xn-yo-ov3" id="kbb-nF-VcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ihm-od-1PS">
                            <connections>
                                <action selector="add:" destination="8xn-yo-ov3" id="SEI-bA-t0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Uwx-Rn-8SN" id="GLa-EO-dfQ"/>
                        <outlet property="checkButton" destination="Ihm-od-1PS" id="OHQ-Y7-a29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TI-0Z-3nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="167.76611694152925"/>
        </scene>
        <!--Task-->
        <scene sceneID="XkB-WT-H0j">
            <objects>
                <viewController storyboardIdentifier="Task" id="A74-R5-iDw" customClass="Task" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDM-JA-Xjg"/>
                        <viewControllerLayoutGuide type="bottom" id="ycS-PH-eTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXb-N0-Dcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Reason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-3U-lyc" userLabel="Reason Label">
                                <rect key="frame" x="36" y="121" width="342" height="122"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-zP-9bb">
                                <rect key="frame" x="36" y="243" width="89" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Z72-DM-84e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday 2nd July" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-xp-Prd">
                                <rect key="frame" x="125" y="244" width="253" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gid-yO-zsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 p.m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-Zb-GxP">
                                <rect key="frame" x="125" y="308" width="164" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Liq-W8-S9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-0G-Gvn">
                                <rect key="frame" x="289" y="308" width="89" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="u97-6l-t5T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-De-RUM">
                                <rect key="frame" x="36" y="371" width="253" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qy3-0M-QNp"/>
                                    <constraint firstAttribute="width" constant="253" id="nay-g9-xRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-Q7-H1w">
                                <rect key="frame" x="107" y="531" width="201" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="8l8-Ut-D9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markDoneButtonTapped:" destination="A74-R5-iDw" eventType="touchUpInside" id="TF3-Vi-ehS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycS-PH-eTg" firstAttribute="top" secondItem="UAs-Q7-H1w" secondAttribute="bottom" constant="152" id="12Y-Rc-h2i"/>
                            <constraint firstItem="HN3-Zb-GxP" firstAttribute="top" secondItem="SXV-xp-Prd" secondAttribute="bottom" id="GL9-FX-7dE"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="leading" secondItem="Nb1-zP-9bb" secondAttribute="leading" id="JrH-BQ-ga3"/>
                            <constraint firstItem="UAs-Q7-H1w" firstAttribute="top" secondItem="PfV-De-RUM" secondAttribute="bottom" constant="96" id="RLe-G1-vUc"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="top" secondItem="SXV-xp-Prd" secondAttribute="top" constant="-1" id="Rs7-OV-KqG"/>
                            <constraint firstItem="SXV-xp-Prd" firstAttribute="trailing" secondItem="ThO-0G-Gvn" secondAttribute="trailing" id="V7L-54-Czg"/>
                            <constraint firstItem="SXV-xp-Prd" firstAttribute="leading" secondItem="Nb1-zP-9bb" secondAttribute="trailing" id="WCR-lO-6GB"/>
                            <constraint firstItem="ycS-PH-eTg" firstAttribute="top" secondItem="ThO-0G-Gvn" secondAttribute="bottom" constant="301" id="WPY-80-N4Q"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="leading" secondItem="XXb-N0-Dcj" secondAttribute="leadingMargin" constant="16" id="Yon-48-6yw"/>
                            <constraint firstItem="UAs-Q7-H1w" firstAttribute="centerX" secondItem="XXb-N0-Dcj" secondAttribute="centerX" id="bgF-Ik-hmM"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="leading" secondItem="PfV-De-RUM" secondAttribute="trailing" id="ekG-R6-aaR"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="top" secondItem="VzW-3U-lyc" secondAttribute="bottom" id="kEN-5b-dvh"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="leading" secondItem="PfV-De-RUM" secondAttribute="leading" id="mFH-Yv-DYU"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="bottom" secondItem="HN3-Zb-GxP" secondAttribute="bottom" id="pBS-TA-wlA"/>
                            <constraint firstItem="PfV-De-RUM" firstAttribute="bottom" secondItem="ThO-0G-Gvn" secondAttribute="bottom" id="sHV-Hj-9vd"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="leading" secondItem="HN3-Zb-GxP" secondAttribute="trailing" id="umb-Fd-WdG"/>
                            <constraint firstItem="SXV-xp-Prd" firstAttribute="leading" secondItem="HN3-Zb-GxP" secondAttribute="leading" id="vgj-OV-JRQ"/>
                            <constraint firstItem="HN3-Zb-GxP" firstAttribute="top" secondItem="ThO-0G-Gvn" secondAttribute="top" id="wAF-OG-7Mi"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="top" secondItem="MDM-JA-Xjg" secondAttribute="bottom" constant="57" id="wVN-f3-YYN"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="trailing" secondItem="SXV-xp-Prd" secondAttribute="trailing" id="yCK-JL-lPD"/>
                            <constraint firstItem="PfV-De-RUM" firstAttribute="top" secondItem="Nb1-zP-9bb" secondAttribute="bottom" id="yxl-3c-TdU"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="centerX" secondItem="XXb-N0-Dcj" secondAttribute="centerX" id="zAN-pL-0C0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kht-a3-jEy">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Text Message @ 5:15pm" id="LL4-vE-v9t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="SXV-xp-Prd" id="ulw-hu-YQ2"/>
                        <outlet property="goalImageView" destination="Nb1-zP-9bb" id="6LK-pj-BY8"/>
                        <outlet property="markDoneButton" destination="UAs-Q7-H1w" id="5AZ-lt-H13"/>
                        <outlet property="reasonLabel" destination="VzW-3U-lyc" id="zrC-PH-VGH"/>
                        <outlet property="taskImageView" destination="ThO-0G-Gvn" id="b8W-H3-EWy"/>
                        <outlet property="timeLabel" destination="HN3-Zb-GxP" id="IqD-kz-u8C"/>
                        <outlet property="titleButton" destination="LL4-vE-v9t" id="3cm-Ee-Hcn"/>
                        <outlet property="typeLabel" destination="PfV-De-RUM" id="9IS-Li-4Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkv-81-xzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.1739130434789" y="164.67391304347828"/>
        </scene>
        <!--Goals-->
        <scene sceneID="ZGN-js-3Hy">
            <objects>
                <viewController storyboardIdentifier="Goals" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="sPF-jW-pTJ" customClass="Goals" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyF-39-qgs"/>
                        <viewControllerLayoutGuide type="bottom" id="dDL-wI-IIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erv-eX-yQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-sx-BSf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="qpg-KV-3Nj" customClass="GoalTableViewCell" customModule="Tasky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpg-KV-3Nj" id="XiL-O3-L1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-ar-8Sy">
                                                    <rect key="frame" x="378" y="25" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oFq-wA-3gR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-tV-K2n">
                                                    <rect key="frame" x="16" y="20" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Dyd-s6-0So"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-EB-Mzf">
                                                    <rect key="frame" x="374" y="23" width="32" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="K5p-SI-5l1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-1c-Th9">
                                                    <rect key="frame" x="78" y="20" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajP-tV-K2n" firstAttribute="centerY" secondItem="VvD-1c-Th9" secondAttribute="centerY" constant="-0.5" id="8zQ-DA-yN2"/>
                                                <constraint firstItem="ajP-tV-K2n" firstAttribute="leading" secondItem="XiL-O3-L1m" secondAttribute="leadingMargin" constant="-4" id="97L-u1-GSb"/>
                                                <constraint firstItem="0zK-ar-8Sy" firstAttribute="centerY" secondItem="XiL-O3-L1m" secondAttribute="centerY" id="Aew-1a-sB5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0zK-ar-8Sy" secondAttribute="trailing" constant="-7" id="SMR-wt-7bF"/>
                                                <constraint firstItem="VvD-1c-Th9" firstAttribute="centerY" secondItem="pQd-EB-Mzf" secondAttribute="centerY" constant="-1" id="URs-wa-TIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pQd-EB-Mzf" secondAttribute="trailing" constant="8" id="Yze-zh-FcP"/>
                                                <constraint firstItem="VvD-1c-Th9" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="9" id="Z35-T7-cMT"/>
                                                <constraint firstItem="pQd-EB-Mzf" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="12" id="bWD-40-Nkq"/>
                                                <constraint firstItem="0zK-ar-8Sy" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="14" id="dLS-q3-8c8"/>
                                                <constraint firstItem="pQd-EB-Mzf" firstAttribute="centerX" secondItem="0zK-ar-8Sy" secondAttribute="centerX" constant="0.5" id="kSS-OZ-ci1"/>
                                                <constraint firstItem="pQd-EB-Mzf" firstAttribute="centerY" secondItem="0zK-ar-8Sy" secondAttribute="centerY" id="sf2-Us-kD5"/>
                                                <constraint firstItem="ajP-tV-K2n" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="9" id="smS-P1-GmG"/>
                                                <constraint firstItem="0zK-ar-8Sy" firstAttribute="leading" secondItem="VvD-1c-Th9" secondAttribute="trailing" constant="13" id="ssI-MH-re9"/>
                                                <constraint firstItem="VvD-1c-Th9" firstAttribute="leading" secondItem="ajP-tV-K2n" secondAttribute="trailing" constant="30" id="voW-US-Kli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="VvD-1c-Th9" id="Oen-r4-WMq"/>
                                            <outlet property="taskCountLabel" destination="0zK-ar-8Sy" id="Efh-hq-n61"/>
                                            <outlet property="thumbnailImageView" destination="ajP-tV-K2n" id="wHV-Ud-wF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sPF-jW-pTJ" id="V73-Yb-GGj"/>
                                    <outlet property="delegate" destination="sPF-jW-pTJ" id="UET-Dx-Q39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOR-sx-BSf" firstAttribute="leading" secondItem="erv-eX-yQe" secondAttribute="leading" id="Qt3-YW-AEq"/>
                            <constraint firstItem="zOR-sx-BSf" firstAttribute="bottom" secondItem="dDL-wI-IIN" secondAttribute="top" id="YNc-6d-4wN"/>
                            <constraint firstItem="zOR-sx-BSf" firstAttribute="top" secondItem="kyF-39-qgs" secondAttribute="bottom" id="jKT-wb-VgO"/>
                            <constraint firstAttribute="trailing" secondItem="zOR-sx-BSf" secondAttribute="trailing" id="rFi-Di-OVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="uXa-fn-0pr">
                        <barButtonItem key="leftBarButtonItem" width="15" style="done" id="6fN-Nf-8tJ">
                            <connections>
                                <action selector="addGoal:" destination="sPF-jW-pTJ" id="lul-3E-Fg0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="15" style="done" id="cxj-GW-hnE">
                            <connections>
                                <action selector="menuButtonPressed:" destination="sPF-jW-pTJ" id="6Mw-AQ-eRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6fN-Nf-8tJ" id="Awg-zb-jOb"/>
                        <outlet property="menuButton" destination="cxj-GW-hnE" id="7gS-Zh-Z8P"/>
                        <outlet property="tableView" destination="zOR-sx-BSf" id="lPn-6Y-9Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdk-4Z-9Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="166.30434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXb-VK-VM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grs-G5-2fK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v1i-yk-x6c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A74-R5-iDw" kind="relationship" relationship="rootViewController" id="f0a-D3-BDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rup-tD-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="-570.76461769115451"/>
        </scene>
        <!--Main-->
        <scene sceneID="Q8W-3n-r9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8F-4j-vSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="Ebl-Ee-anV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1Sc-c3-rj3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hqB-dO-Kaj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sPF-jW-pTJ" kind="relationship" relationship="rootViewController" id="DGs-PU-jVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OS-YL-fcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.4000000000001" y="-570.76461769115451"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="7Xa-Kt-tYa">
            <objects>
                <viewController storyboardIdentifier="Tasks" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="44v-4d-lMO" customClass="Tasks" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TN9-12-Gc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Chc-Ca-FEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbd-NM-mY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-L6-0uX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="76F-V9-Q6J" customClass="TasksTableViewCell" customModule="Tasky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76F-V9-Q6J" id="Eea-c9-Wxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-g1-89A">
                                                    <rect key="frame" x="29" y="29" width="71" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WXl-DO-8qD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-Sg-Crr">
                                                    <rect key="frame" x="346" y="23" width="32" height="26"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Yyf-HZ-owK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="centerY" secondItem="BPo-Sg-Crr" secondAttribute="centerY" id="CzP-bF-jcz"/>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="leading" secondItem="Eea-c9-Wxj" secondAttribute="leadingMargin" constant="9" id="bha-bd-Coz"/>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="top" secondItem="Eea-c9-Wxj" secondAttribute="topMargin" constant="18" id="k9Y-rr-Wfo"/>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="centerY" secondItem="Eea-c9-Wxj" secondAttribute="centerY" id="kJ3-PM-HoA"/>
                                                <constraint firstItem="BPo-Sg-Crr" firstAttribute="top" secondItem="Eea-c9-Wxj" secondAttribute="topMargin" constant="12" id="s9V-lq-gle"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BPo-Sg-Crr" secondAttribute="trailing" constant="16" id="zHP-I1-bpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="reasonLabel" destination="2OB-g1-89A" id="pLq-ma-kRh"/>
                                            <outlet property="thumbnailImageView" destination="BPo-Sg-Crr" id="SVp-4P-0Sd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="44v-4d-lMO" id="Jv7-EV-ucR"/>
                                    <outlet property="delegate" destination="44v-4d-lMO" id="djg-96-w27"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LK5-L6-0uX" firstAttribute="top" secondItem="TN9-12-Gc7" secondAttribute="bottom" id="LuO-kI-dpm"/>
                            <constraint firstItem="LK5-L6-0uX" firstAttribute="bottom" secondItem="Chc-Ca-FEe" secondAttribute="top" id="P0f-39-5Rx"/>
                            <constraint firstItem="LK5-L6-0uX" firstAttribute="leading" secondItem="Mbd-NM-mY1" secondAttribute="leading" id="gWd-Fj-SDR"/>
                            <constraint firstAttribute="trailing" secondItem="LK5-L6-0uX" secondAttribute="trailing" id="pXu-Fe-FER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="9rE-4h-ubI">
                        <barButtonItem key="rightBarButtonItem" style="done" id="bXu-MN-oGJ">
                            <connections>
                                <segue destination="LJj-4v-6v3" kind="presentation" id="jfA-hs-PDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bXu-MN-oGJ" id="RZN-wG-EKO"/>
                        <outlet property="tableView" destination="LK5-L6-0uX" id="tNE-NF-3rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0U-FP-uDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059.4202898550725" y="167.11956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7N-Ti-Eja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uY-hr-Cwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y7e-uJ-nDu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N5i-Q5-fxT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="44v-4d-lMO" kind="relationship" relationship="rootViewController" id="gbb-MN-2rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkk-YD-A3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-570.76461769115451"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="zkk-VF-N68">
            <objects>
                <viewController storyboardIdentifier="Themes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wv5-xU-Xnr" customClass="Themes" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0g-oD-m54"/>
                        <viewControllerLayoutGuide type="bottom" id="mm0-73-3xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyW-S6-Jz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19x-e1-Leu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="Jzq-l8-3nb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzq-l8-3nb" id="1x8-da-d91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wv5-xU-Xnr" id="lVY-07-EVc"/>
                                    <outlet property="delegate" destination="Wv5-xU-Xnr" id="y4p-Pu-wmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99492698907852173" green="0.98997539281845093" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="19x-e1-Leu" secondAttribute="bottom" id="48I-Wg-y3h"/>
                            <constraint firstAttribute="trailing" secondItem="19x-e1-Leu" secondAttribute="trailing" id="RzP-bO-pse"/>
                            <constraint firstItem="19x-e1-Leu" firstAttribute="leading" secondItem="WyW-S6-Jz8" secondAttribute="leading" id="fWQ-vA-GHr"/>
                            <constraint firstItem="19x-e1-Leu" firstAttribute="top" secondItem="WyW-S6-Jz8" secondAttribute="top" id="x9I-F2-yyK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Theme" id="B7m-Ds-fac">
                        <barButtonItem key="rightBarButtonItem" width="15" style="done" id="VgC-xo-FAz">
                            <connections>
                                <action selector="restoreButtonPressed:" destination="Wv5-xU-Xnr" id="Zp4-9k-hje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restoreButton" destination="VgC-xo-FAz" id="Hdw-Qq-UyJ"/>
                        <outlet property="tableView" destination="19x-e1-Leu" id="nSl-hI-2EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILW-Av-fmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="899.10044977511257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X86-J3-VBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6K-N9-3sW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fRc-ph-XCH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyB-It-t5J" kind="relationship" relationship="rootViewController" id="yRH-pN-Um3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDJ-Oh-Day" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="-571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e0x-yc-C0V">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="CyB-It-t5J" customClass="Settings" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kJq-1W-TRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="App" id="opY-HN-X0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nGV-hw-Bw2">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGV-hw-Bw2" id="Fpa-RH-y9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-Fq-DpY">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnableiOSAppButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="Hve-gD-jae"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-h4-UpQ">
                                                    <rect key="frame" x="59" y="6.6666666666666679" width="341" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Learn to Code">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnableiOSAppButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="W3r-5Y-94F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uf-h4-UpQ" firstAttribute="leading" secondItem="Fpa-RH-y9d" secondAttribute="leadingMargin" constant="39" id="KcE-dH-OwU"/>
                                                <constraint firstItem="5uf-h4-UpQ" firstAttribute="centerX" secondItem="Fpa-RH-y9d" secondAttribute="centerX" constant="22.5" id="NDR-ky-QHQ"/>
                                                <constraint firstItem="5uf-h4-UpQ" firstAttribute="centerY" secondItem="Fpa-RH-y9d" secondAttribute="centerY" id="SPW-je-SjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BIe-Pg-hJe">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIe-Pg-hJe" id="OMu-aM-brB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-2E-DMn">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reviewButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="ds4-ed-LD4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-dW-zmO">
                                                    <rect key="frame" x="59" y="6.6666666666666679" width="341" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Review Tasky">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reviewButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="pyF-sD-naQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynq-dW-zmO" firstAttribute="centerX" secondItem="OMu-aM-brB" secondAttribute="centerX" constant="22.5" id="0gJ-8P-77d"/>
                                                <constraint firstItem="ynq-dW-zmO" firstAttribute="leading" secondItem="OMu-aM-brB" secondAttribute="leadingMargin" constant="39" id="0vK-5V-cC4"/>
                                                <constraint firstItem="ynq-dW-zmO" firstAttribute="centerY" secondItem="OMu-aM-brB" secondAttribute="centerY" id="XcB-hC-xn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tm6-5K-GLS">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tm6-5K-GLS" id="vae-be-Ium">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-Fc-o1m">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendFeedbackButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="bEF-TK-Gd0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-l0-maA">
                                                    <rect key="frame" x="59" y="6.6666666666666679" width="341" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Send Feedback">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendFeedbackButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="n5Z-Mp-1qO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTn-l0-maA" firstAttribute="centerY" secondItem="vae-be-Ium" secondAttribute="centerY" id="OA4-WS-Ta5"/>
                                                <constraint firstItem="gTn-l0-maA" firstAttribute="leading" secondItem="vae-be-Ium" secondAttribute="leadingMargin" constant="39" id="cd8-Y3-LB2"/>
                                                <constraint firstItem="gTn-l0-maA" firstAttribute="centerX" secondItem="vae-be-Ium" secondAttribute="centerX" constant="22.5" id="zpF-7x-EHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" footerTitle="© 2018 Tasky" id="Mqn-Yj-VRD" userLabel="Share">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gGk-Jp-3U8">
                                        <rect key="frame" x="0.0" y="250.66666666666669" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGk-Jp-3U8" id="iGD-xB-3MB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-ai-whG">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="FOt-P5-Hm6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-4D-mcf">
                                                    <rect key="frame" x="59" y="6.6666666666666679" width="341" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Share the love">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="GUr-fB-ID0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIG-4D-mcf" firstAttribute="leading" secondItem="iGD-xB-3MB" secondAttribute="leadingMargin" constant="39" id="emA-2I-C0Y"/>
                                                <constraint firstItem="ZIG-4D-mcf" firstAttribute="centerY" secondItem="iGD-xB-3MB" secondAttribute="centerY" id="f8B-fj-JG2"/>
                                                <constraint firstItem="ZIG-4D-mcf" firstAttribute="centerX" secondItem="iGD-xB-3MB" secondAttribute="centerX" constant="22.5" id="pXq-ah-b0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pfy-J8-Osv">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfy-J8-Osv" id="8FI-oa-Psd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-7P-RUb">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitterButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="q9k-z9-Ddc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-Hk-0dU">
                                                    <rect key="frame" x="59" y="6.6666666666666679" width="341" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Follow us on Twitter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitterButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="mIl-fB-yh2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyE-Hk-0dU" firstAttribute="centerX" secondItem="8FI-oa-Psd" secondAttribute="centerX" constant="22.5" id="5ya-dJ-SB1"/>
                                                <constraint firstItem="tyE-Hk-0dU" firstAttribute="leading" secondItem="8FI-oa-Psd" secondAttribute="leadingMargin" constant="39" id="edE-jF-HkO"/>
                                                <constraint firstItem="tyE-Hk-0dU" firstAttribute="centerY" secondItem="8FI-oa-Psd" secondAttribute="centerY" id="oSr-yg-loq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cHL-Vg-aTH">
                                        <rect key="frame" x="0.0" y="338.66666666666669" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHL-Vg-aTH" id="fqC-mU-uop">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-d6-PfS">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="facebookButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="38f-aQ-eSg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-Ma-4ew">
                                                    <rect key="frame" x="59" y="6.6666666666666679" width="341" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Like us on Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="facebookButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="Ikz-3v-kgh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ul-Ma-4ew" firstAttribute="centerX" secondItem="fqC-mU-uop" secondAttribute="centerX" constant="22.5" id="3pC-zA-ewq"/>
                                                <constraint firstItem="6Ul-Ma-4ew" firstAttribute="centerY" secondItem="fqC-mU-uop" secondAttribute="centerY" id="FN8-iP-8QG"/>
                                                <constraint firstItem="6Ul-Ma-4ew" firstAttribute="leading" secondItem="fqC-mU-uop" secondAttribute="leadingMargin" constant="39" id="HPo-GX-eZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SgG-9m-UZx">
                                        <rect key="frame" x="0.0" y="382.66666666666669" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgG-9m-UZx" id="pvt-YM-GGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-RJ-6Vl">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="instagramButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="kXT-0y-yft"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-JC-ilP">
                                                    <rect key="frame" x="59" y="6.6666666666666679" width="341" height="29.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Heart us on Instagram">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="instagramButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="gMr-2f-7sb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldb-JC-ilP" firstAttribute="centerY" secondItem="pvt-YM-GGo" secondAttribute="centerY" id="2TO-KB-6Xh"/>
                                                <constraint firstItem="ldb-JC-ilP" firstAttribute="leading" secondItem="pvt-YM-GGo" secondAttribute="leadingMargin" constant="39" id="DHO-y6-JZw"/>
                                                <constraint firstItem="ldb-JC-ilP" firstAttribute="centerX" secondItem="pvt-YM-GGo" secondAttribute="centerX" constant="22.5" id="Xvw-XM-oD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CyB-It-t5J" id="4FJ-Lp-91c"/>
                            <outlet property="delegate" destination="CyB-It-t5J" id="qzt-2z-x9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="imb-zm-PBb"/>
                    <connections>
                        <outlet property="facebookButtonIcon" destination="q9V-d6-PfS" id="YuN-3h-p4r"/>
                        <outlet property="instagramButtonIcon" destination="vAV-RJ-6Vl" id="d04-Sc-wfB"/>
                        <outlet property="learnableiOSAppButtonIcon" destination="YrU-Fq-DpY" id="IVN-BN-dAF"/>
                        <outlet property="reviewButtonIcon" destination="pLP-2E-DMn" id="WyL-Gj-T1S"/>
                        <outlet property="sendFeedbackButtonIcon" destination="Ozk-Fc-o1m" id="Lr9-dq-LZo"/>
                        <outlet property="shareButtonIcon" destination="rlc-ai-whG" id="tR8-tS-aJJ"/>
                        <outlet property="twitterButtonIcon" destination="gw8-7P-RUb" id="SbN-8w-FRC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKa-fn-X5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="64" height="64"/>
        <image name="10" width="64" height="64"/>
    </resources>
</document>
