<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g8F-4j-vSO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProMedium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KAn-eq-ahk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJj-4v-6v3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBY-ty-j11">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xn-yo-ov3" kind="relationship" relationship="rootViewController" id="YEz-fh-z9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej0-AK-orf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="-570.76461769115451"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="2gW-hg-dU8">
            <objects>
                <tableViewController storyboardIdentifier="AddTask" id="8xn-yo-ov3" customClass="AddTask" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gzS-QY-Guv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="8xn-yo-ov3" id="8jF-Uc-5Ww"/>
                            <outlet property="delegate" destination="8xn-yo-ov3" id="0xH-TH-oPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="9pJ-sj-3ab">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Uwx-Rn-8SN">
                            <connections>
                                <action selector="cancel:" destination="8xn-yo-ov3" id="kbb-nF-VcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ihm-od-1PS">
                            <connections>
                                <action selector="add:" destination="8xn-yo-ov3" id="SEI-bA-t0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Uwx-Rn-8SN" id="GLa-EO-dfQ"/>
                        <outlet property="checkButton" destination="Ihm-od-1PS" id="OHQ-Y7-a29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TI-0Z-3nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="167.76611694152925"/>
        </scene>
        <!--Task-->
        <scene sceneID="XkB-WT-H0j">
            <objects>
                <viewController storyboardIdentifier="Task" id="A74-R5-iDw" customClass="Task" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDM-JA-Xjg"/>
                        <viewControllerLayoutGuide type="bottom" id="ycS-PH-eTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXb-N0-Dcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Reason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-3U-lyc" userLabel="Reason Label">
                                <rect key="frame" x="32" y="121" width="311" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-zP-9bb">
                                <rect key="frame" x="32" y="216" width="80" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday 2nd July" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-xp-Prd">
                                <rect key="frame" x="112" y="216" width="231" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 p.m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-Zb-GxP">
                                <rect key="frame" x="112" y="266" width="155" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-0G-Gvn">
                                <rect key="frame" x="263" y="266" width="80" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-De-RUM">
                                <rect key="frame" x="32" y="316" width="235" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-Q7-H1w">
                                <rect key="frame" x="89" y="505" width="201" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAs-Q7-H1w" secondAttribute="height" multiplier="141:41" constant="18.731707317073187" id="B4T-79-8rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="markDoneButtonTapped:" destination="A74-R5-iDw" eventType="touchUpInside" id="TF3-Vi-ehS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PfV-De-RUM" firstAttribute="top" secondItem="HN3-Zb-GxP" secondAttribute="bottom" id="0lv-EQ-izp"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="top" secondItem="VzW-3U-lyc" secondAttribute="bottom" id="1GT-Qg-FDh"/>
                            <constraint firstItem="SXV-xp-Prd" firstAttribute="leading" secondItem="Nb1-zP-9bb" secondAttribute="trailing" id="9Tf-ce-2lM"/>
                            <constraint firstItem="PfV-De-RUM" firstAttribute="top" secondItem="Nb1-zP-9bb" secondAttribute="bottom" id="9VC-bU-5rd"/>
                            <constraint firstItem="HN3-Zb-GxP" firstAttribute="height" secondItem="SXV-xp-Prd" secondAttribute="height" multiplier="0.9" constant="5" id="CYW-uI-hOT"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="width" secondItem="VzW-3U-lyc" secondAttribute="width" multiplier="0.3" constant="-13.299999999999997" id="Djg-B5-BR5"/>
                            <constraint firstItem="ycS-PH-eTg" firstAttribute="top" secondItem="UAs-Q7-H1w" secondAttribute="bottom" constant="109" id="Fmi-eL-dCb"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="height" secondItem="VzW-3U-lyc" secondAttribute="height" constant="5" id="HkV-mG-oja"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="leading" secondItem="XXb-N0-Dcj" secondAttribute="leadingMargin" constant="16" id="J2w-tY-pj4"/>
                            <constraint firstItem="ycS-PH-eTg" firstAttribute="top" secondItem="PfV-De-RUM" secondAttribute="bottom" constant="301" id="Kdh-dz-V9H"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="width" secondItem="VzW-3U-lyc" secondAttribute="width" multiplier="0.3" constant="-13.299999999999997" id="Ofv-QB-uM2"/>
                            <constraint firstItem="SXV-xp-Prd" firstAttribute="top" secondItem="VzW-3U-lyc" secondAttribute="bottom" id="WCm-v2-Wjl"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="top" secondItem="MDM-JA-Xjg" secondAttribute="bottom" constant="57" id="Xdv-bP-9Vg"/>
                            <constraint firstItem="UAs-Q7-H1w" firstAttribute="centerX" secondItem="XXb-N0-Dcj" secondAttribute="centerX" constant="2" id="aCE-na-HV0"/>
                            <constraint firstItem="Nb1-zP-9bb" firstAttribute="leading" secondItem="VzW-3U-lyc" secondAttribute="leading" id="fS5-bP-ANP"/>
                            <constraint firstItem="PfV-De-RUM" firstAttribute="leading" secondItem="VzW-3U-lyc" secondAttribute="leading" id="fdG-hY-huL"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="top" secondItem="SXV-xp-Prd" secondAttribute="bottom" id="gEp-Ws-gBv"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="trailing" secondItem="VzW-3U-lyc" secondAttribute="trailing" id="huI-xo-fbz"/>
                            <constraint firstItem="VzW-3U-lyc" firstAttribute="height" secondItem="XXb-N0-Dcj" secondAttribute="height" multiplier="0.18" constant="-25.060000000000002" id="nX1-dH-0Lq"/>
                            <constraint firstItem="HN3-Zb-GxP" firstAttribute="top" secondItem="SXV-xp-Prd" secondAttribute="bottom" id="odM-d6-6Tj"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="leading" secondItem="PfV-De-RUM" secondAttribute="trailing" constant="-4" id="pQZ-sV-SSu"/>
                            <constraint firstItem="HN3-Zb-GxP" firstAttribute="leading" secondItem="Nb1-zP-9bb" secondAttribute="trailing" id="peP-7V-qWR"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="height" secondItem="VzW-3U-lyc" secondAttribute="height" constant="5" id="rlK-qu-233"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzW-3U-lyc" secondAttribute="trailing" constant="16" id="sMH-8j-53F"/>
                            <constraint firstItem="PfV-De-RUM" firstAttribute="height" secondItem="SXV-xp-Prd" secondAttribute="height" id="sd7-6g-25y"/>
                            <constraint firstItem="SXV-xp-Prd" firstAttribute="trailing" secondItem="VzW-3U-lyc" secondAttribute="trailing" id="tJh-PU-0c3"/>
                            <constraint firstItem="ycS-PH-eTg" firstAttribute="top" secondItem="ThO-0G-Gvn" secondAttribute="bottom" constant="301" id="vW4-Gx-JUS"/>
                            <constraint firstItem="ThO-0G-Gvn" firstAttribute="leading" secondItem="HN3-Zb-GxP" secondAttribute="trailing" constant="-4" id="vi9-1e-yNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kht-a3-jEy">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Text Message @ 5:15pm" id="LL4-vE-v9t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="SXV-xp-Prd" id="ulw-hu-YQ2"/>
                        <outlet property="goalImageView" destination="Nb1-zP-9bb" id="6LK-pj-BY8"/>
                        <outlet property="markDoneButton" destination="UAs-Q7-H1w" id="5AZ-lt-H13"/>
                        <outlet property="reasonLabel" destination="VzW-3U-lyc" id="zrC-PH-VGH"/>
                        <outlet property="taskImageView" destination="ThO-0G-Gvn" id="b8W-H3-EWy"/>
                        <outlet property="timeLabel" destination="HN3-Zb-GxP" id="IqD-kz-u8C"/>
                        <outlet property="titleButton" destination="LL4-vE-v9t" id="3cm-Ee-Hcn"/>
                        <outlet property="typeLabel" destination="PfV-De-RUM" id="9IS-Li-4Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkv-81-xzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653.6000000000004" y="165.06746626686657"/>
        </scene>
        <!--Goals-->
        <scene sceneID="ZGN-js-3Hy">
            <objects>
                <viewController storyboardIdentifier="Goals" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="sPF-jW-pTJ" customClass="Goals" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyF-39-qgs"/>
                        <viewControllerLayoutGuide type="bottom" id="dDL-wI-IIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erv-eX-yQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-sx-BSf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="qpg-KV-3Nj" customClass="GoalTableViewCell" customModule="Tasky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpg-KV-3Nj" id="XiL-O3-L1m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-ar-8Sy">
                                                    <rect key="frame" x="334" y="25" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-tV-K2n">
                                                    <rect key="frame" x="11" y="20" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Dyd-s6-0So"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-EB-Mzf">
                                                    <rect key="frame" x="335" y="23" width="32" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="K5p-SI-5l1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-1c-Th9">
                                                    <rect key="frame" x="73" y="20" width="248" height="30"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajP-tV-K2n" firstAttribute="centerY" secondItem="VvD-1c-Th9" secondAttribute="centerY" constant="-0.5" id="8zQ-DA-yN2"/>
                                                <constraint firstItem="ajP-tV-K2n" firstAttribute="leading" secondItem="XiL-O3-L1m" secondAttribute="leadingMargin" constant="-4" id="97L-u1-GSb"/>
                                                <constraint firstItem="0zK-ar-8Sy" firstAttribute="centerY" secondItem="XiL-O3-L1m" secondAttribute="centerY" id="Aew-1a-sB5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0zK-ar-8Sy" secondAttribute="trailing" constant="-7" id="SMR-wt-7bF"/>
                                                <constraint firstItem="VvD-1c-Th9" firstAttribute="centerY" secondItem="pQd-EB-Mzf" secondAttribute="centerY" constant="-1" id="URs-wa-TIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pQd-EB-Mzf" secondAttribute="trailing" constant="8" id="Yze-zh-FcP"/>
                                                <constraint firstItem="VvD-1c-Th9" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="9" id="Z35-T7-cMT"/>
                                                <constraint firstItem="pQd-EB-Mzf" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="12" id="bWD-40-Nkq"/>
                                                <constraint firstItem="0zK-ar-8Sy" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="14" id="dLS-q3-8c8"/>
                                                <constraint firstItem="pQd-EB-Mzf" firstAttribute="centerX" secondItem="0zK-ar-8Sy" secondAttribute="centerX" constant="0.5" id="kSS-OZ-ci1"/>
                                                <constraint firstItem="pQd-EB-Mzf" firstAttribute="centerY" secondItem="0zK-ar-8Sy" secondAttribute="centerY" id="sf2-Us-kD5"/>
                                                <constraint firstItem="ajP-tV-K2n" firstAttribute="top" secondItem="XiL-O3-L1m" secondAttribute="topMargin" constant="9" id="smS-P1-GmG"/>
                                                <constraint firstItem="0zK-ar-8Sy" firstAttribute="leading" secondItem="VvD-1c-Th9" secondAttribute="trailing" constant="13" id="ssI-MH-re9"/>
                                                <constraint firstItem="VvD-1c-Th9" firstAttribute="leading" secondItem="ajP-tV-K2n" secondAttribute="trailing" constant="30" id="voW-US-Kli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="VvD-1c-Th9" id="Oen-r4-WMq"/>
                                            <outlet property="taskCountLabel" destination="0zK-ar-8Sy" id="Efh-hq-n61"/>
                                            <outlet property="thumbnailImageView" destination="ajP-tV-K2n" id="wHV-Ud-wF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sPF-jW-pTJ" id="V73-Yb-GGj"/>
                                    <outlet property="delegate" destination="sPF-jW-pTJ" id="UET-Dx-Q39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="uXa-fn-0pr">
                        <barButtonItem key="leftBarButtonItem" width="15" style="done" id="cxj-GW-hnE">
                            <connections>
                                <action selector="menuButtonPressed:" destination="sPF-jW-pTJ" id="6Mw-AQ-eRj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="15" style="done" id="6fN-Nf-8tJ">
                            <connections>
                                <action selector="addGoal:" destination="sPF-jW-pTJ" id="lul-3E-Fg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6fN-Nf-8tJ" id="Awg-zb-jOb"/>
                        <outlet property="menuButton" destination="cxj-GW-hnE" id="7gS-Zh-Z8P"/>
                        <outlet property="tableView" destination="zOR-sx-BSf" id="lPn-6Y-9Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdk-4Z-9Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXb-VK-VM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grs-G5-2fK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v1i-yk-x6c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A74-R5-iDw" kind="relationship" relationship="rootViewController" id="f0a-D3-BDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rup-tD-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="-570.76461769115451"/>
        </scene>
        <!--Main-->
        <scene sceneID="Q8W-3n-r9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8F-4j-vSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="Ebl-Ee-anV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1Sc-c3-rj3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hqB-dO-Kaj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sPF-jW-pTJ" kind="relationship" relationship="rootViewController" id="DGs-PU-jVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OS-YL-fcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.4000000000001" y="-570.76461769115451"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="7Xa-Kt-tYa">
            <objects>
                <viewController storyboardIdentifier="Tasks" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="44v-4d-lMO" customClass="Tasks" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TN9-12-Gc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Chc-Ca-FEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbd-NM-mY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-L6-0uX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="76F-V9-Q6J" customClass="TasksTableViewCell" customModule="Tasky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76F-V9-Q6J" id="Eea-c9-Wxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-g1-89A">
                                                    <rect key="frame" x="24" y="29" width="70.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-Sg-Crr">
                                                    <rect key="frame" x="312" y="23" width="32" height="26"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Yyf-HZ-owK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="centerY" secondItem="BPo-Sg-Crr" secondAttribute="centerY" id="CzP-bF-jcz"/>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="leading" secondItem="Eea-c9-Wxj" secondAttribute="leadingMargin" constant="9" id="bha-bd-Coz"/>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="top" secondItem="Eea-c9-Wxj" secondAttribute="topMargin" constant="18" id="k9Y-rr-Wfo"/>
                                                <constraint firstItem="2OB-g1-89A" firstAttribute="centerY" secondItem="Eea-c9-Wxj" secondAttribute="centerY" id="kJ3-PM-HoA"/>
                                                <constraint firstItem="BPo-Sg-Crr" firstAttribute="top" secondItem="Eea-c9-Wxj" secondAttribute="topMargin" constant="12" id="s9V-lq-gle"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BPo-Sg-Crr" secondAttribute="trailing" constant="16" id="zHP-I1-bpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="reasonLabel" destination="2OB-g1-89A" id="pLq-ma-kRh"/>
                                            <outlet property="thumbnailImageView" destination="BPo-Sg-Crr" id="SVp-4P-0Sd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="44v-4d-lMO" id="Jv7-EV-ucR"/>
                                    <outlet property="delegate" destination="44v-4d-lMO" id="djg-96-w27"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="9rE-4h-ubI">
                        <barButtonItem key="rightBarButtonItem" style="done" id="bXu-MN-oGJ">
                            <connections>
                                <segue destination="LJj-4v-6v3" kind="presentation" id="jfA-hs-PDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bXu-MN-oGJ" id="RZN-wG-EKO"/>
                        <outlet property="tableView" destination="LK5-L6-0uX" id="tNE-NF-3rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0U-FP-uDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7N-Ti-Eja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uY-hr-Cwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y7e-uJ-nDu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N5i-Q5-fxT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="44v-4d-lMO" kind="relationship" relationship="rootViewController" id="gbb-MN-2rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkk-YD-A3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-570.76461769115451"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="zkk-VF-N68">
            <objects>
                <viewController storyboardIdentifier="Themes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wv5-xU-Xnr" customClass="Themes" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0g-oD-m54"/>
                        <viewControllerLayoutGuide type="bottom" id="mm0-73-3xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyW-S6-Jz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19x-e1-Leu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="Jzq-l8-3nb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzq-l8-3nb" id="1x8-da-d91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wv5-xU-Xnr" id="lVY-07-EVc"/>
                                    <outlet property="delegate" destination="Wv5-xU-Xnr" id="y4p-Pu-wmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99492698907852173" green="0.98997539281845093" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="19x-e1-Leu" secondAttribute="bottom" id="48I-Wg-y3h"/>
                            <constraint firstAttribute="trailing" secondItem="19x-e1-Leu" secondAttribute="trailing" id="RzP-bO-pse"/>
                            <constraint firstItem="19x-e1-Leu" firstAttribute="leading" secondItem="WyW-S6-Jz8" secondAttribute="leading" id="fWQ-vA-GHr"/>
                            <constraint firstItem="19x-e1-Leu" firstAttribute="top" secondItem="WyW-S6-Jz8" secondAttribute="top" id="x9I-F2-yyK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Theme" id="B7m-Ds-fac">
                        <barButtonItem key="rightBarButtonItem" width="15" style="done" id="VgC-xo-FAz">
                            <connections>
                                <action selector="restoreButtonPressed:" destination="Wv5-xU-Xnr" id="Zp4-9k-hje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restoreButton" destination="VgC-xo-FAz" id="Hdw-Qq-UyJ"/>
                        <outlet property="tableView" destination="19x-e1-Leu" id="nSl-hI-2EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILW-Av-fmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="899.10044977511257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X86-J3-VBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6K-N9-3sW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fRc-ph-XCH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyB-It-t5J" kind="relationship" relationship="rootViewController" id="yRH-pN-Um3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDJ-Oh-Day" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="-571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e0x-yc-C0V">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="CyB-It-t5J" customClass="Settings" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kJq-1W-TRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="APP" id="8wO-VW-WWx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="abb-Pi-zqz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abb-Pi-zqz" id="nnA-gJ-5mD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-di-dXk">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Themes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Wv5-xU-Xnr" kind="push" id="1Bv-Yg-tzh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qLu-di-dXk" firstAttribute="leading" secondItem="nnA-gJ-5mD" secondAttribute="leadingMargin" constant="-4" id="CdI-mq-kiP"/>
                                                <constraint firstItem="qLu-di-dXk" firstAttribute="centerY" secondItem="nnA-gJ-5mD" secondAttribute="centerY" id="cYt-zN-uNv"/>
                                                <constraint firstItem="qLu-di-dXk" firstAttribute="centerX" secondItem="nnA-gJ-5mD" secondAttribute="centerX" id="oB7-yD-VEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bLn-yV-0YL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLn-yV-0YL" id="GUG-zr-hBU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-ip-6kU">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Learn to Code">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnToCodeButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="rb4-ld-SIs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWK-ip-6kU" firstAttribute="centerX" secondItem="GUG-zr-hBU" secondAttribute="centerX" id="3oY-37-nDl"/>
                                                <constraint firstItem="aWK-ip-6kU" firstAttribute="leading" secondItem="GUG-zr-hBU" secondAttribute="leadingMargin" constant="-4" id="V3i-59-Qdq"/>
                                                <constraint firstItem="aWK-ip-6kU" firstAttribute="centerY" secondItem="GUG-zr-hBU" secondAttribute="centerY" id="ZSi-LZ-m6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AqM-ni-X2w">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqM-ni-X2w" id="t04-RK-llB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-QT-y8J">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Review Tasky">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reviewButtonPressedWithSender:" destination="CyB-It-t5J" eventType="touchUpInside" id="PEH-Vo-TDN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMd-QT-y8J" firstAttribute="centerY" secondItem="t04-RK-llB" secondAttribute="centerY" id="AyG-Q3-gqg"/>
                                                <constraint firstItem="QMd-QT-y8J" firstAttribute="leading" secondItem="t04-RK-llB" secondAttribute="leadingMargin" constant="-4" id="mYv-PE-R2Q"/>
                                                <constraint firstItem="QMd-QT-y8J" firstAttribute="centerX" secondItem="t04-RK-llB" secondAttribute="centerX" id="yMO-v1-eV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SP0-4v-zkw">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SP0-4v-zkw" id="kzg-CU-YhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-4J-aSi">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Send Feedback">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendFeedbackButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="OPJ-nX-REP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFt-4J-aSi" firstAttribute="leading" secondItem="kzg-CU-YhQ" secondAttribute="leadingMargin" constant="-4" id="Ely-YA-cZw"/>
                                                <constraint firstItem="oFt-4J-aSi" firstAttribute="centerX" secondItem="kzg-CU-YhQ" secondAttribute="centerX" id="Vmz-DB-G3L"/>
                                                <constraint firstItem="oFt-4J-aSi" firstAttribute="centerY" secondItem="kzg-CU-YhQ" secondAttribute="centerY" id="vAi-RN-aPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SHARE" id="DO8-qK-bZ7" userLabel="SHARE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dBd-Oq-5fO">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBd-Oq-5fO" id="KNI-hu-OL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zad-wP-5KR">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Share the love">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="KaT-K3-br7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zad-wP-5KR" firstAttribute="leading" secondItem="KNI-hu-OL8" secondAttribute="leadingMargin" constant="-4" id="V0k-hi-sBx"/>
                                                <constraint firstItem="zad-wP-5KR" firstAttribute="centerY" secondItem="KNI-hu-OL8" secondAttribute="centerY" id="YLD-Rk-cz0"/>
                                                <constraint firstItem="zad-wP-5KR" firstAttribute="centerX" secondItem="KNI-hu-OL8" secondAttribute="centerX" id="a3d-fT-TWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0cS-9F-1Zd">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cS-9F-1Zd" id="l2h-Hm-58B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-dc-RVP">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Follow us on Twitter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitterButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="Pcc-0k-Fkq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed3-dc-RVP" firstAttribute="leading" secondItem="l2h-Hm-58B" secondAttribute="leadingMargin" constant="-4" id="5Ve-l9-eRN"/>
                                                <constraint firstItem="ed3-dc-RVP" firstAttribute="centerX" secondItem="l2h-Hm-58B" secondAttribute="centerX" id="JZY-Ea-2Pn"/>
                                                <constraint firstItem="ed3-dc-RVP" firstAttribute="centerY" secondItem="l2h-Hm-58B" secondAttribute="centerY" id="qaC-o6-Tz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gQO-1B-y65">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQO-1B-y65" id="0kl-N0-Ebk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dum-RC-gw8">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Like us on Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="facebookButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="gt6-0W-lbW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dum-RC-gw8" firstAttribute="centerX" secondItem="0kl-N0-Ebk" secondAttribute="centerX" id="8Fy-4h-Tbf"/>
                                                <constraint firstItem="dum-RC-gw8" firstAttribute="leading" secondItem="0kl-N0-Ebk" secondAttribute="leadingMargin" constant="-4" id="SCW-b9-8Tq"/>
                                                <constraint firstItem="dum-RC-gw8" firstAttribute="centerY" secondItem="0kl-N0-Ebk" secondAttribute="centerY" id="kDm-1F-vwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xA8-cQ-B9Y">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA8-cQ-B9Y" id="6oj-F0-HcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-7s-sDj">
                                                    <rect key="frame" x="12" y="6.5" width="351" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="  Heart us on Instagram">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="instagramButtonPressed" destination="CyB-It-t5J" eventType="touchUpInside" id="YmF-Dy-wvb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZqF-7s-sDj" firstAttribute="leading" secondItem="6oj-F0-HcG" secondAttribute="leadingMargin" constant="-4" id="47j-0w-EzK"/>
                                                <constraint firstItem="ZqF-7s-sDj" firstAttribute="centerY" secondItem="6oj-F0-HcG" secondAttribute="centerY" id="JxH-Nf-Ord"/>
                                                <constraint firstItem="ZqF-7s-sDj" firstAttribute="centerX" secondItem="6oj-F0-HcG" secondAttribute="centerX" id="JxU-ct-tdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CyB-It-t5J" id="4FJ-Lp-91c"/>
                            <outlet property="delegate" destination="CyB-It-t5J" id="qzt-2z-x9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="imb-zm-PBb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKa-fn-X5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="64" height="64"/>
        <image name="10" width="64" height="64"/>
    </resources>
</document>
